[1mdiff --git a/src/App.js b/src/App.js[m
[1mindex 52ff337..b1174cb 100644[m
[1m--- a/src/App.js[m
[1m+++ b/src/App.js[m
[36m@@ -2,34 +2,42 @@[m [mimport React, { Component } from "react";[m
 import logo from "./logo.svg";[m
 import "./App.css";[m
 [m
[31m-import Counter from "./Counter";[m
[32m+[m[32mimport AddTodo from "./AddTodo";[m
 [m
 class App extends Component {[m
   constructor() {[m
     super();[m
 [m
     this.state = {[m
[31m-      count: 0[m
[32m+[m[32m      todos: [[m
[32m+[m[32m        {[m
[32m+[m[32m          text: "Buy Milk"[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m          text: "Buy Egg"[m
[32m+[m[32m        }[m
[32m+[m[32m      ][m
     };[m
[31m-[m
[31m-    this.incrementCounter = this.incrementCounter.bind(this);[m
   }[m
 [m
[31m-  incrementCounter() {[m
[31m-    let count = this.state.count;[m
[32m+[m[32m  addTodoToState = text => {[m
[32m+[m[32m    const newTodos = this.state.todos.concat({[m
[32m+[m[32m      text[m
[32m+[m[32m    });[m
 [m
     this.setState({[m
[31m-      count: ++count[m
[32m+[m[32m      todos: newTodos[m
     });[m
[31m-  }[m
[32m+[m[32m  };[m
 [m
   render() {[m
     return ([m
       <div className="App">[m
[31m-        <Counter[m
[31m-          count={this.state.count}[m
[31m-          incrementCounter={this.incrementCounter}[m
[31m-        />[m
[32m+[m[32m        {this.state.todos.map((todo, index) => {[m
[32m+[m[32m          return <li key={index}>{todo.text}</li>;[m
[32m+[m[32m        })}[m
[32m+[m
[32m+[m[32m        <AddTodo addTodoToState={this.addTodoToState} />[m
       </div>[m
     );[m
   }[m
[1mdiff --git a/src/Counter.js b/src/Counter.js[m
[1mdeleted file mode 100644[m
[1mindex 8ece832..0000000[m
[1m--- a/src/Counter.js[m
[1m+++ /dev/null[m
[36m@@ -1,16 +0,0 @@[m
[31m-import React from "react";[m
[31m-[m
[31m-class Counter extends React.Component {[m
[31m-  render() {[m
[31m-    return ([m
[31m-      <div>[m
[31m-        {this.props.count}[m
[31m-        <div>[m
[31m-          <button onClick={this.props.incrementCounter}> Add Counter</button>[m
[31m-        </div>[m
[31m-      </div>[m
[31m-    );[m
[31m-  }[m
[31m-}[m
[31m-[m
[31m-export default Counter;[m
warning: LF will be replaced by CRLF in src/App.js.
The file will have its original line endings in your working directory.
